name=Microbot_Motor_Shield
version=1.0.0
author=Microobot <info@microbot.it>
maintainer=Microobot <info@microbot.it>
sentence=Dual DC Motor Shield V2 library for Arduino
paragraph=Motor speed and direction are controlled by a potentiometer, Shield temperature and current absorption are monitored on Serial Monitor
category=Device Control
url=https://www.microbot.it
architectures=*